[Boot]
; Reload tasks (tests scheduled) automatically on boot
; 0=disable 1=enable
reload-tasks=1
; Timeout used on boot, value in seconds
timeout-http-server=30
; Timeout used on boot, value in seconds
timeout-sql-server=30
; Generate the documentation cache (for adapters and libraries definitions)
; 0=disable 1=enable
cache-documentations=1
; Start default local probes
; 1 = enable
start-local-probes=1
; Start default local agents
; 1 = enable
start-local-agents=1
; Start default local tools
; 1 = enable
start-local-tools=1


[Notifications]
; Notify statistics
statistics=1
; Notify all connected users to update archives part
archives=1
; Send emails on test result
emails=1
; html email support
html-email-support=1
; send advanced report on email
; 0 = disable
; 1 = enable
advanced-report-by-email=0

[Client_Channel]
; use websocket
channel-websocket-support=1
; use ssl on notification channel, not used with reverse proxy mode
; 0 = disable
; 1 = enable
channel-ssl=0
; certificate file
channel-ssl-cert=/Scripts/ca.crt
; private key file
channel-ssl-key=/Scripts/ca.key

[Agent_Channel]
; use websocket
channel-websocket-support=1
; use ssl on notification channel, not used with reverse proxy mode
; 0 = disable
; 1 = enable
channel-ssl=0
; certificate file
channel-ssl-cert=/Scripts/ca.crt
; private key file
channel-ssl-key=/Scripts/ca.key

[Probe_Channel]
; use websocket
channel-websocket-support=1
; use ssl on notification channel, not used with reverse proxy mode
; 0 = disable
; 1 = enable
channel-ssl=0
; certificate file
channel-ssl-cert=/Scripts/ca.crt
; private key file
channel-ssl-key=/Scripts/ca.key

[WebServices]
; Number of archives to return on connection
; Set the value to -1 to retrieve all archives
nb-archives=50
; Number of tasks from history to return on connection
; Set the value to -1 to retrieve all tasks
nb-tasks-history=50
; Enable or disable the remote adapters development
; 0=disable 1=enable
remote-dev-adapters=1
; Enable or disable the remote libraries for adapters development
; 0=disable 1=enable
remote-dev-libraries=1
; Enable or disable local probes module
local-probes-enabled=1
; Enable or disable remote probes module
remote-probes-enabled=1
; Enable or disable remote agents module
remote-agents-enabled=1
; Enable or disable local agents module
local-agents-enabled=1
; Enable or disable local tools module
local-tools-enabled=1
; https support, disable by default a proxy is in the front of the server
; 0 = disable
; 1 = enable
https=0
; certificate file, not used with reverse proxy mode
; if https=1 then this option is used
ssl-cert=/Scripts/ca.crt
; private key file, not used with reverse proxy mode
; if https=1 then this option is used
ssl-key=/Scripts/ca.key

[TaskManager]
; run immediately the task on the first run
; 0=disable 1=enable
everyminx-run-immediately=1

[Network]
; private channel parameters for the events users, events probes and events tests interfaces
; keep alive interval in seconds
keepalive-interval=60
; time before application activity in seconds
inactivity-timeout=90
; time before no response from remote application in seconds
response-timeout=30
; select io timeout
select-timeout=0.05
; pickle version
pickle-version=2

[Paths]
; contains local file, accessable from test
public=/Var/Public/
; contains all sut adapters
adapters=/SutAdapters/
; contains all sut libraries
libraries=/SutLibraries/
; contains all tests samples
samples=/Samples/
; contains probes package after the deployment
probes=/Probes/
; contains agents package after the deployment
agents=/Agents/
; contains toolbox package after the deployment
tools=/Toolbox/
; contains all variable datas
var=/Var/
; contains all tmp files from the server
tmp=/Var/Tmp/
; contain server pid
run=/Var/Run/
; contains server and tests logs
logs=/Var/Logs/
; contains tests, adapters and libraries backups 
backups=/Var/Backups/
; contains templates
templates=/Var/Templates/
; contains tests results
testsresults=/Var/TestsResult/
; contains all tmp tests results 
testsresults-tmp=/Var/Tmp/TestsResult/
; contains all tests
tests=/Var/Tests/
; contains tests backups
backups-tests=/Var/Backups/Tests/
; contains adapters backups
backups-adapters=/Var/Backups/Adapters/
; contains libraries backups
backups-archives=/Var/Backups/Archives/
; contains archives backups
backups-libraries=/Var/Backups/Libraries/
; contains tables backups
backups-tables=/Var/Backups/Tables/
; contains packages 
packages=/Packages/
; contains misc plugins
misc-package=/Packages/Miscs/
; contains the client
clt-package=/Packages/Client/
; contains agents
agt-package=/Packages/Agents/
; contains probes
prb-package=/Packages/Probes/
; contains tools
tlb-package=/Packages/Toolbox/
; contains all documentations
docs=/Docs/
; contains all log reports
reports=/Var/Reports/
; contains the plugins client
clt-plgs-package=/Packages/ClientPlugins/
; contains plugins for tools
tlb-plgs-package=/Packages/ToolboxPlugins/

[Bin]
; Python interpreter
; /usr/bin/python
; /usr/local/bin/python3.5
python=/usr/bin/python
; optimize test bytecode
optimize-test=0
; openssl
openssl=/usr/bin/openssl
; display the system current date
date=/bin/date
; display system network interfaces
ifconfig=/sbin/ifconfig
; display system language
locale=/usr/bin/locale
; sendmail
sendmail=/usr/sbin/sendmail
; new function to display system network interfaces
ipaddr=/sbin/ip addr
; new function to display route
iproute=/sbin/ip route
; tar 
tar=/usr/bin/tar

[Server]
; server name
name=Extensive Automation
; server launcher
launcher=run
; server acronym
acronym=extensiveautomation
; server acronym
product-name=extensiveautomation
; administrator level
; can do every thing
level-admin=Administrator
; test monitor
; can read all statistic on tests
level-monitor=Monitor
; tester
; can execute, schedule a script and developp
level-tester=Tester
; developer
; can develop adapters and libraries
; level-developer=Developer
; system
; can backup
level-system=System
; user ifconfig instead of ip addr
use-ifconfig=0
; contact address
contact-email=d.machard@gmail.com

[Web]
; http://<web-fqdn>/<web-path>
; FQDN of the test server to upload all logs on it (needed by the probes)
fqdn=10.0.0.240
; main folder
path=/web/
; Credentials for http digest authentication
; Used to download file from apache
; This access is deprecated and will be removed on the next release
login=xt
password=!my_xt
; Ssl support, if the ssl is disabled the default port is tcp/80
https=1
; Ssl port default tcp/443
https-port=443
; Basic http port tcp/80
http-port=80
; retry connect in second
retry-connect=1

[Bind]
; private ip of your server, ip used to access it
ip-ext=10.0.0.240
; web server users ip on tcp transport (external)
;ip-wsu=127.0.0.1
; rest server interface ip on tcp transport (external)
ip-rsi=127.0.0.1
; event server interface ip on tcp transport (external)
ip-esi=127.0.0.1
; test server interface ip on tcp transport (internal)
ip-tsi=127.0.0.1
; probe server interface ip on tcp transport (external)
ip-psi=127.0.0.1
; agent server interface ip on tcp transport (external)
ip-asi=127.0.0.1
; web server users port on tcp transport (external)
;port-wsu=8080
; rest server interfaces port on tcp transport (external)
port-rsi=8090
; event server interface port on tcp transport (external)
port-esi=8081
; json server port on tcp transport (external)
port-jsu=8888
; test server interface port on tcp transport (internal)
port-tsi=30000
; probe server interface port on tcp transport (external)
port-psi=30001
; agent server interface port on tcp transport (external)
port-asi=30002

[Misc]
; configurable one time, used to salt all password in the database
; kept the same value for product migration /!\ 
salt=abcde-12345-fghij-67890
; symlink name for windows client, this link is created on each start of the server
client-win=ExtensiveTestingClient_Setup.exe
; symlink name for windows portable client, this link is created on each start of the server
client-win-portable=ExtensiveTestingClient_Portable.zip
; symlink name for linux client, this link is created on each start of the server
client-linux=ExtensiveTestingClient_Setup.tar.gz
; symlink name for windows agent, this link is created on each start of the server
agent-win=ExtensiveTestingAgents_Setup.exe
; symlink name for linux agent, this link is created on each start of the server
agent-linux=ExtensiveTestingAgents_Setup.tar.gz
; symlink name for windows probe, this link is created on each start of the server
probe-win=ExtensiveTestingProbes_Setup.exe
; symlink name for linux probe, this link is created on each start of the server
probe-linux=ExtensiveTestingProbes_Setup.tar.gz
; symlink name for windows portable toolbox, this link is created on each start of the server
toolbox-win-portable=ExtensiveTestingToolbox_Portable.zip
; symlink name for windows toolbox, this link is created on each start of the server
toolbox-win=ExtensiveTestingToolbox_Setup.exe
; symlink name for linux toolbox, this link is created on each start of the server
toolbox-linux=ExtensiveTestingToolbox_Setup.tar.gz
; demo mode, login and password  of the default tester user are displayed on the welcome page
; 0 = disable
; 1 = enable
mode-demo=0
; demo password for the login page
password-demo=demo

[MySql]
; database ip
ip=127.0.0.1
; database dump user
user-dump=root
; database dump password
pwd-dump=
; database login
user=root
; database password
pwd=
; database name
db=xtc180
; unix socket
sock=/var/lib/mysql/mysql.sock
; table name prefix
table-prefix=xtc
; retry connect in second
retry-connect=1
; insert tests statistics in database
; 0=disable 1=enable
insert-test-statistics=0
; read tests statistics from database
; 0=disable 1=enable
read-test-statistics=1
; insert tests history in database
; 0=disable 1=enable
insert-test-history=1
; test environment is encrypted
; 0=disable 1=enable
test-environment-encrypted=0
; aes password for test environment
; kept the same value for product migration /!\ 
test-environment-password=pqUdk7UTeVtyYS0j2M

[Trace]
; log file path
file=./Var/Logs/output.log
; INFO | ERROR | DEBUG
; - DEBUG: write everything messages
; - ERROR: write anything that is an error or worse.
; - INFO: write anything that is an info message or worse.
level=DEBUG
; number of log files
nb-backup-max=20
; file size in megabytes
max-size-file=5M
; debug level
; - VERBOSE
; - BASIC 
debug-level=BASIC

[Backups]
; format value: <sched-type>|<sched-at>
; sched-type: 5 - Hourly, 6 - Daily, 7 - Weekly
; 7|<sched-at>: (day,hour,minute,second)
; 6|<sched-at>: (hour,minute,second)
; 5|<sched-at>: (minute,second)
; day: Monday is 0 and Sunday is 6

; tests repository
; 0=disable 1=enable
tests=1
; backup zip name
tests-name=tests-automatic-backup
; backup weekly on sunday at 23:40:00
tests-at=6|23,40,00

; adapters repository
; 0=disable 1=enable
adapters=1
; backup zip name
adapters-name=adapters-automatic-backup
; backup weekly on sunday at 23:45:00
adapters-at=6|23,45,00
; create zip destination backup file
; 0=disable 1=enable
adapters-dest-zip=1
; create tar.gz destination backup file
; 0=disable 1=enable
adapters-dest-tar-gz=1

; libraries repository
; 0=disable 1=enable
libraries=1
; backup zip name
libraries-name=libraries-automatic-backup
; backup weekly on sunday at 23:50:00
libraries-at=6|23,50,00
; create zip destination backup file
; 0=disable 1=enable
libraries-dest-zip=1
; create tar.gz destination backup file
; 0=disable 1=enable
libraries-dest-tar-gz=1

; archives repository
; 0=disable 1=enable
archives=0
; backup zip name
archives-name=archives-automatic-backup
; backup weekly on sunday at 23:55:00
archives-at=6|6,23,55,00

[Default]
; default values for database creation
; default style for user on the web interface
style=default
; default language to english, for the web interface
lang=en
; default system name
user-sys=system
; default system password
user-sys-password=!system!
; default admin name
user-admin=admin
; default admin password
user-admin-password=
; default monitor name
user-monitor=monitor
; default tester name
user-tester=tester
; default project name
project-common=Common
; default adapters version, this value is used to generate the documentation
; and also to update the product
current-adapters=more_v100
; default libraries version, this value is used to generate the documentation
; and also to update the product
current-libraries=more_v100
; generic adapters
generic-adapters=base_v1300
; generic libraries
generic-libraries=base_v900

[Csv_Tests_Results]
; Csv file header
header=Type,TestName,Testcase,Step,Result
; separator between each values
separator=,

[Tests_Framework]
; stop the test if one is in error (not passed)
; 1 = yes
; 0 = no
continue-on-step-error=1
; adding header on test report
; 1 = yes
; 0 = no
header-test-report=1
; create one zip per adapter, zip file contains all logs
; 1 = no
; 0 = yes
zip-all-adapters=1
; dispatch all events in the current testcase
; 1 = yes
; 0 = no
dispatch-events-current-tc=0
; cleanup test design
; 1 = yes
; 0 = no
cleanup-test-design=0
; expand test in test report
; 1 = yes
; 0 = no
expand-test-report=0
; display ignored testcases in test report
; 1 = yes
; 0 = no
ignored-testcase-visible-test-report=0

[Events_Colors]
; colors values used on client to display events

; light blue and black colors
state=#A0A0A0
state-text=#FF5F5F

; black and red colors
internal=#000000
internal-text=#FF5F5F

; purple and write colors
timer=#C2C2FF
timer-text=#000000

; blue and black colors
match=#93D9FF
match-text=#000000

; light blue and black colors
mismatch=#C9FFEB
mismatch-text=#000000

; green and black colors
payload=#8DFF7F
payload-text=#000000

; grey and black colors
info-tg=#E7E6FF
info-tg-text=#000000

; grey and black colors
info-tp=#E7E6FF
info-tp-text=#000000

; grey and black colors
info-ts=#E7E6FF
info-ts-text=#000000

; yellow and black colors
info-tc=#FFFA99
info-tc-text=#000000

; dark yellow and black colors
warning-tg=#FFFF00
warning-tg-text=#000000

; dark yellow and black colors
warning-tp=#FFFF00
warning-tp-text=#000000

; dark yellow and black colors
warning-ts=#FFFF00
warning-ts-text=#000000

; dark orange and black colors
warning-tc=#F0B501
warning-tc-text=#000000

; red and black colors
error-tg=#FF0000
error-tg-text=#000000

; red and black colors
error-tp=#FF0000
error-tp-text=#000000

; red and black colors
error-ts=#FF0000
error-ts-text=#000000

; red and black colors
error-tc=#FF0000
error-tc-text=#000000

; dark green and black colors
step-started=#CCCCCC
step-started-text=#000000

; dark green and black colors
step-passed=#2FC600
step-passed-text=#000000

; red and black colors
step-failed=#FF0000
step-failed-text=#000000

[Supervision]
; max space usage for test result in percent
; if the threshold is reached then no more test can be executed
usage-testresult-max=90

[Users_Session]
; Settings for users sessions, REST API only

; max expiry age in seconds
max-expiry-age=86400
; cleanup session every XX in seconds
timeout-cleanup=3600
