[Network]
keepalive-interval=40
inactivity-timeout=120
tcp-connect-timeout=5
response-timeout=30

[Trace]
level=INFO

[Csv_Tests_Results]
header=Type,Name,Result
separator=,

[Tests_Framework]
continue-on-step-error=
dispatch-events-current-tc=
header-test-report=
expand-test-report=
ignored-testcase-visible-test-report=

[Paths]
tmp=
templates=
result=
sut-adapters=
public=

[Event_Colors]
# colors values used on client to display events

# light blue and black colors
state=
state-text=

# black and red colors
internal=
internal-text=

# purple and write colors
timer=
timer-text=

# blue and black colors
match=
match-text=

# light blue and black colors
mismatch=
mismatch-text=

# green and black colors
payload=
payload-text=

# grey and black colors
info-tg=
info-tg-text=

# grey and black colors
info-tp=
info-tp-text=

# grey and black colors
info-ts=
info-ts-text=

# yellow and black colors
info-tc=
info-tc-text=

# dark yellow and black colors
warning-tg=
warning-tg-text=

# dark yellow and black colors
warning-tp=
warning-tp-text=

# dark yellow and black colors
warning-ts=
warning-ts-text=

# dark orange and black colors
warning-tc=
warning-tc-text=

# red and black colors
error-tg=
error-tg-text=

# red and black colors
error-tp=
error-tp-text=

# red and black colors
error-ts=
error-ts-text=

# red and black colors
error-tc=
error-tc-text=

# dark green and black colors
step-started=
step-started-text=

# dark green and black colors
step-passed=
step-passed-text=

# red and black colors
step-failed=
step-failed-text=